# Kong declarative configuration settings
_format_version: '2.1'
_transform: true

services:
- name: echo-service
  url: http://simple-echo-api-service.$api_namespace.svc.cluster.local/echo  # actual upstream API
  routes:
  - name: echo-route
    paths:
    - /echo  # Path on gateway
  plugins:
  - name: phantom-token
    config:
      introspection_endpoint: http://curity-idsvr-runtime-svc.$idsvr_namespace.svc.cluster.local:8443/oauth/v2/oauth-introspect # k8s cluster internal URL
      client_id: api-gateway-client
      client_secret: Password123
      token_cache_seconds: 900
      scope: read